Game2048/MainWindow.xaml

<Window x:Class="Game2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.086" Width="647.96" KeyDown="GetPressedKey" KeyUp="GetReleasedKey">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3C3C3C" Offset="0"/>
            <GradientStop Color="#FF262626" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Button x:Name="BtnStartGame" Content="Neues Spiel" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="75" Click="BtnStartGame_Click"/>
        <Label x:Name="LblScores" Content="Punkte:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label x:Name="LblScoresInput" Content="0" HorizontalAlignment="Left" Margin="65,145,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Grid x:Name="GrdField" Width="400" Height="400" Margin="202,10,0,0" Background="#FF434343">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <RadioButton x:Name="Rdb4X4" VerticalContentAlignment="Center" Content="4x4 Spielfeld" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" IsChecked="True" Checked="SetGridSize"/>
        <RadioButton x:Name="Rdb6X6" VerticalContentAlignment="Center" Content="6x6 Spielfeld" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Checked="SetGridSize"/>
        <RadioButton x:Name="Rdb8X8" VerticalContentAlignment="Center" Content="8x8 Spielfeld" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Checked="SetGridSize"/>
    </Grid>
</Window>
